# Remote App URLs (for Module Federation) - Update these with your actual Vercel deployment URLs
LIST_USER_APP_URL=https://vue3-module-federation-list-user-ap.vercel.app
CREATE_USER_APP_URL=https://vue3-module-federation-create-user.vercel.app/

